# conversor_de_video

./: README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.js  App.test.js
src/main/frontend/src/components/: DragAndClickMessage.jsx  FileUpload.js  Rotulo.jsx  SimpleReactFileUpload.js
src/main/frontend/src/constants/: Constantes.js
src/main/java/com/conversorvideo/: ConversorvideoApplication.java
src/main/java/com/conversorvideo/configuration/: SpringConfiguration.java
src/main/java/com/conversorvideo/controller/: BucketController.java  TranscodingController.java
src/main/java/com/conversorvideo/controller/requests/: TranscodingForm.java  UploadResponse.java
src/main/java/com/conversorvideo/conversorvideo/: ConversorvideoApplication.java
src/main/java/com/conversorvideo/service/: AmazonClient.java  TranscodingService.java
src/main/resources/: application.properties
src/test/java/com/conversorvideo/: ConversorvideoApplicationTests.java
src/test/java/com/conversorvideo/conversorvideo/: ConversorvideoApplicationTests.java
