#Propriedades de conexão com bucket
amazonProperties.endpointUrl = https://s3.sa-east-1.amazonaws.com
amazonProperties.accessKey = AKIAIU5WQBMABAYTO6CQ
amazonProperties.secretKey = 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
amazonProperties.bucketName = desafiosambatech