#Propriedades de conexão com bucket
amazonProperties.endpointUrl = https://s3.sa-east-1.amazonaws.com
amazonProperties.accessKey = AKIAIU5WQBMABAYTO6CQ
amazonProperties.secretKey = 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
amazonProperties.bucketName = desafiosambatech
zencoderApiKey = 0275af4b10ad1a2b965f9c700ff981bd

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
